.card-container {
  display: grid;
  grid-template-rows: 1fr auto auto 1fr;
  grid-template-columns: 1fr auto;
  border-radius: 1rem;
  padding: 1rem;
  width: 100%;
  max-height: 15rem;
  color: var(--color-brand-light);
  container-type: inline-size;
}

.card-container--thunderstorm {
  box-shadow: 0 0.25rem 2rem -0.5rem rgb(38 67 107 / 60%);
  background: linear-gradient(
    135deg,
    rgb(29 49 75 / 100%),
    rgb(96 111 83 / 100%)
  );
}

.card-container--drizzle {
  box-shadow: 0 0.25rem 2rem -0.5rem rgb(38 67 107 / 60%);
  background: linear-gradient(
    135deg,
    rgb(28 49 77 / 100%),
    rgb(88 112 149 / 100%)
  );
}

.card-container--rain {
  box-shadow: 0 0.25rem 2rem -0.5rem rgb(68 100 173 / 60%);
  background: linear-gradient(
    135deg,
    rgb(49 83 163 / 100%),
    rgb(83 121 196 / 100%)
  );
}

.card-container--snow {
  box-shadow: 0 0.25rem 2rem -0.5rem rgb(121 154 239 / 60%);
  background: linear-gradient(
    135deg,
    rgb(89 122 208 / 100%),
    rgb(125 158 235 / 100%)
  );
}

.card-container--atmosphere {
  box-shadow: 0 0.25rem 2rem -0.5rem rgb(101 52 181 / 60%);
  background: linear-gradient(
    135deg,
    rgb(78 51 163 / 100%),
    rgb(119 78 200 / 100%)
  );
}

.card-container--clear {
  box-shadow: 0 0.25rem 2rem -0.5rem rgb(236 115 42 / 60%);
  background: linear-gradient(
    135deg,
    rgb(210 95 29 / 100%),
    rgb(241 129 29 / 100%)
  );
}

.card-container--clouds {
  box-shadow: 0 0.25rem 2rem -0.5rem rgb(36 169 161 / 60%);
  background: linear-gradient(
    135deg,
    rgb(28 151 142 / 100%),
    rgb(68 181 125 / 100%)
  );
}

.card-text--xl {
  font-size: 3rem;
}

.card-text--sm {
  font-size: 1rem;
}

.card-text--time {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.card-text--temperature {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.card-image {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  align-self: center;
  border-radius: 50%;
  background: var(--color-brand-bg);
  max-width: 5rem;
}

.card-text--title {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

@container (width <= 200px) {
  .card-text--temperature {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
  }

  .card-image {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin: 0 auto 0.5rem;
    max-width: 4.5rem;
  }

  .card-text--title {
    text-align: center;
  }
}
