.header-container {
  position: sticky;
  z-index: 1;
  box-shadow: 0 0.25rem 2rem -0.5rem var(--color-brand-shadow);
  background-color: var(--color-brand-light);
  padding: 1.5rem 2rem;
  width: 100%;
  container-type: inline-size;
}

.header-title {
  margin: 0 0 0.25rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.header-description-container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  justify-content: start;
}

.header-description-item {
  margin: 0 0 -0.5rem;
}

@container (width >= 640px) {
  .header-description-container {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, auto);
    grid-auto-flow: row;
    column-gap: 1rem;
    justify-content: start;
  }
}
